Juveniles_States = Postively skewed

Juveiles_USA =  Normal-ish 

Exiting_States = Postively skewed

EXiting_USA = slightly negatively skewed but close to normal

Exiting_fc = Really postively skewed  *Exiting_FC is the same* 

Juveniles_IN = Really postively skewed  *Juveniles is the same*




# Adding blank AgeGroup column and reordering the columns
Juveniles_States1$AgeGroup = " "
Juveniles_states = Juveniles_States1[, c(1, 3, 2)]

## Combine the datasets together by rows
# USA datesets 
Foster_USA = rbind(Exiting_USA1, Juveniles_usa)

# States datasets
Foster_States = rbind(Exiting_States1, Juveniles_states)

## Combine the datasets together by columns
# USA datasets
Foster_USA1 = merge(Exiting_USA1, Juveniles_usa, by=c('Location'))

# States datasets
Foster_States1 = merge(Exiting_States1, Juveniles_states, by=c('Location'))
